[0m[[0m[0minfo[0m] [0m[0mPackaging /home/jim/git/sparktda/target/scala-2.11/sparktda_2.11-0.0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	classify/Category.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jim/git/sparktda/target/scala-2.11/classes/classify/Category.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Simp/simplex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jim/git/sparktda/target/scala-2.11/classes/Simp/simplex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	classify[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jim/git/sparktda/target/scala-2.11/classes/classify[0m
[0m[[0m[0mdebug[0m] [0m[0m	classify/NBC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jim/git/sparktda/target/scala-2.11/classes/classify/NBC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	classify/NBC$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jim/git/sparktda/target/scala-2.11/classes/classify/NBC$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	classify/NBC$$anonfun$multidimpdf$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jim/git/sparktda/target/scala-2.11/classes/classify/NBC$$anonfun$multidimpdf$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Driver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jim/git/sparktda/target/scala-2.11/classes/Driver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jim/git/sparktda/target/scala-2.11/classes/test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Simp/simplex$$anonfun$SimpDF$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jim/git/sparktda/target/scala-2.11/classes/Simp/simplex$$anonfun$SimpDF$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	classify/NBC$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jim/git/sparktda/target/scala-2.11/classes/classify/NBC$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jim/git/sparktda/target/scala-2.11/classes/test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	driver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jim/git/sparktda/target/scala-2.11/classes/driver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Simp[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jim/git/sparktda/target/scala-2.11/classes/Simp[0m
[0m[[0m[0mdebug[0m] [0m[0m	driver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jim/git/sparktda/target/scala-2.11/classes/driver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Driver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jim/git/sparktda/target/scala-2.11/classes/Driver$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
