[0m[[0m[0minfo[0m] [0m[0mPackaging /home/jim/git/tda/target/scala-2.12/tda_2.12-0.0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Simp/simplex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jim/git/tda/target/scala-2.12/classes/Simp/simplex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jim/git/tda/target/scala-2.12/classes/test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	classify/Category.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jim/git/tda/target/scala-2.12/classes/classify/Category.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jim/git/tda/target/scala-2.12/classes/test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	classify[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jim/git/tda/target/scala-2.12/classes/classify[0m
[0m[[0m[0mdebug[0m] [0m[0m	Simp[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jim/git/tda/target/scala-2.12/classes/Simp[0m
[0m[[0m[0mdebug[0m] [0m[0m	Driver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jim/git/tda/target/scala-2.12/classes/Driver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Driver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jim/git/tda/target/scala-2.12/classes/Driver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	classify/NBC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jim/git/tda/target/scala-2.12/classes/classify/NBC.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
