[0m[[0m[33mwarn[0m] [0m[0m/home/jim/git/sparktda/src/main/scala/NBC.scala:5:17: imported `Category' is permanently hidden by definition of class Category in package classify[0m
[0m[[0m[33mwarn[0m] [0m[0mimport classify.Category[0m
[0m[[0m[33mwarn[0m] [0m[0m                ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/jim/git/sparktda/src/main/scala/simplice.scala:1:1: [0m
[0m[[0m[33mwarn[0m] [0m[0mFound names but no class, trait or object is defined in the compilation unit.[0m
[0m[[0m[33mwarn[0m] [0m[0mThe incremental compiler cannot record the dependency information in such case.[0m
[0m[[0m[33mwarn[0m] [0m[0mSome errors like unused import referring to a non-existent class might not be reported.[0m
[0m[[0m[33mwarn[0m] [0m[0m    [0m
[0m[[0m[33mwarn[0m] [0m[0mpackage Simp[0m
[0m[[0m[33mwarn[0m] [0m[0m^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/jim/git/sparktda/Driver.scala:8:8: Class Driver$ differs only in case from driver$. Such classes will overwrite one another on case-insensitive filesystems.[0m
[0m[[0m[33mwarn[0m] [0m[0mobject Driver {[0m
[0m[[0m[33mwarn[0m] [0m[0m       ^[0m
[0m[[0m[33mwarn[0m] [0m[0mthree warnings found[0m
